body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
}

h1 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

input[type="text"], input[type="password"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

button, .button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #28a745;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li:last-child {
    border-bottom: none;
}

.completed {
    text-decoration: line-through;
    color: #888;
}

.pending {
    color: #dc3545;
}

form.inline {
    display: inline;
}

.complete-btn {
    background-color: transparent;
    border: 1px solid #28a745;
    cursor: pointer;
    color: #28a745;
    font-size: 1.2em;
}

.complete-btn:hover {
    color: #FFFFFF;
}

.uncomplete-btn {
    background-color: transparent;
    border: 1px solid #ff0000;
    cursor: pointer;
    color: #ff0000;
    font-size: 1.2em;
}

.uncomplete-btn:hover {
    background-color: #ff0000;
    color: #FFFFFF;
}