<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Register</h1>
        <form action="{{ url_for('auth.register') }}" method="POST">
            {{ form.hidden_tag() }}
            <div>
                {{ form.username.label }}<br>
                {{ form.username(size=32) }}<br>
                {{ form.email.label }}<br>
                {{ form.email(size=32) }}<br>
                {{ form.password.label }}<br>
                {{ form.password(size=32) }}<br>
                {{ form.password2.label }}<br>
                {{ form.password2(size=32) }}<br>
                {{ form.submit() }}
            </div>
        </form>
        <p>Already have an account? <a href="{{ url_for('auth.login') }}">Login here</a></p>
    </div>
</body>
</html>